<!DOCTYPE HTML>
<html>
<head>






<style>
#myCanvas{

   background:  no-repeat center center;
   background-size: cover;
   height: 100%;
   width: 100%;

}
.droppable { background: #08c; color: #fff; padding: 20px 0; text-align: center;
  width: 25%;
min-height: 70px;
margin:  20px auto;

cursor: pointer;
border-radius: 10px;
}
.droppable.dragover { background: #00CC71; }

body {
margin: 0px;
padding: 0px;
}
.logo{
margin-top: 200px;
  height: 50px;

    width: auto;
}
.smashbtn{

  color: white;
  border: none;
  border-radius: 5px;

  padding:  10px 5px;
  cursor: pointer;
  background-color: grey;

}
.capturebtn,#snapbtn,#changecamera{
padding: 10px;
  background-color: yellow;
  color:black;
  border:none;
  border-radius: 10px;
  cursor: pointer;

}
#capturediv{

  width: 100%;
 height: 100%;
 z-index: 100000;
background-color: white;
position: absolute;
margin-top: 0px;
margin-left: 0px;
  display: none;



}
#my_camera{
  width: 25%;
background: #08c;
border-radius: 10px;
padding: 20px;
    min-width: 320px;
    height: 240px;
        text-align: center;
    margin: 200px auto 5px auto;


}
#home{
height:100vh;
text-align: center;
}
.backdrop{

}
</style>
</head>
<body>
<div id="home" >

  <div id="capturediv">
    <div id="my_camera"></div>

    <button id="snapbtn">Take snapshot</button>
    <button id="changecamera">change camera</button>
  </div>

  <img class="logo" src="STRESSBUSTER.png"></img>
  <input type="file" id="file" multiple="true" style="display:none;">
  <div class="droppable" id="box">Drop or click here to upload the image you want to destroy.<br>or<br><button class="capturebtn">capture</button></div>

 <button class="smashbtn">Smash!</button>
 <br>
Dont worry we wont ploadyour image to our servers, it is safelty within your browser itself.
<br>
Smash the images with diferent tools.
<br>
right click after staring to view different tools available.
</div>

<div id="paint" style="height: 100vh;visibility:hidden;">
<canvas id="myCanvas"></canvas>
</div>

</body>

</html>
<script src="src.js"></script>
<script type="text/javascript" src="webcamjs/webcam.min.js"></script>
<script>

var cameras = new Array(); //create empty array to later insert available devices
navigator.mediaDevices.enumerateDevices() // get the available devices found in the machine
.then(function(devices) {
devices.forEach(function(device) {
var i = 0;
if(device.kind=== "videoinput"){ //filter video devices only
cameras[i]= device.deviceId; // save the camera id's in the camera array
console.log("cameraaa  ",cameras[i]);
i++;
}
});
});
var camera=0;
document.getElementById("changecamera").addEventListener("click",function(){

  var webcamOptions = {
    width: 320,
		height: 240,
		dest_width: 1280,
		dest_height: 720,
    image_format: 'jpeg',
    jpeg_quality: 90,
  };
  // if you don't need any additional options then use `var webcamOptions = true;`

  // `enumerateDevices` is a method for getting all available media devices
  if (typeof navigator.mediaDevices.enumerateDevices === 'undefined') {
    // if method `enumerateDevices` doesn't support on the device we just run webcam
    webcam.set(webcamOptions);
  } else {
    navigator.mediaDevices.enumerateDevices()
      .then(function (devices) {
        // Get all cameras on the device
        var cameras = devices.filter(function (device) {
          return device.kind === 'videoinput';
        });

        var deviceId = null;

        cameras.forEach(function (camera) {
          // Search back camera on the device
          if (camera.label.toLowerCase().search('back') > -1) {
            deviceId = camera.deviceId;
          }
        });

        // If we don't find the back camera we use last camera in the list
        if (!deviceId && cameras.length) {
          deviceId = cameras[cameras.length - 1].deviceId;
        }

        if (deviceId) {
          // If we have `deviceId` of a camera we run webcam with the following params:
          webcamOptions.constraints = {
            deviceId: {
              exact: deviceId
            },
            facingMode: 'environment'
          }
        }

        webcam.set(webcamOptions);
      })
      .catch(function (error) {
        console.log(error);
      });
  }
Webcam.attach( '#my_camera' );



});





<!-- Configure a few settings and attach camera -->
var capturebtn=document.getElementsByClassName("capturebtn")[0];
capturebtn.addEventListener("click",function(e){
    e.stopPropagation();
  document.getElementById("capturediv").style.display="block";
  Webcam.set({
    width: 320,
		height: 240,
		dest_width: 1280,
		dest_height: 720,
    image_format: 'jpeg',
    jpeg_quality: 90
  });
  Webcam.attach( '#my_camera' );

});

  document.getElementById("snapbtn").addEventListener("click",take_snapshot);
  function take_snapshot() {
      document.getElementById("capturediv").style.display="none";
    // take snapshot and get image data
    Webcam.snap( function(data_uri) {
      // display results in page


  document.getElementById('myCanvas').style.backgroundImage = "url(" + data_uri + ")";
 document.getElementById('box').style.backgroundImage = "url(" + data_uri + ")";
 document.getElementById('box').innerHTML='Image loaded!';
 Webcam.reset();
    } );
  }

</script>


<script>


var smashbtn=document.getElementsByClassName("smashbtn")[0];
smashbtn.addEventListener("click",function(){

  document.getElementById('paint').style.visibility="visible";
  document.getElementById('home').style.display="none";

});



var input = document.getElementById("file");
var element=document.getElementById("box");
input.addEventListener('change', triggerCallback);
element.appendChild(input);

element.addEventListener('dragover', function(e) {
  e.preventDefault();
  e.stopPropagation();
  element.classList.add('dragover');
});

element.addEventListener('dragleave', function(e) {
  e.preventDefault();
  e.stopPropagation();
  element.classList.remove('dragover');
});

element.addEventListener('drop', function(e) {
  e.preventDefault();
  e.stopPropagation();
  element.classList.remove('dragover');
  triggerCallback(e);
});

element.addEventListener('click', function() {
  input.value = null;
  input.click();
});

function triggerCallback(e) {
  var files;
  if(e.dataTransfer) {
    files = e.dataTransfer.files;
  } else if(e.target) {
    files = e.target.files;
  }
  var file=files[0];
  var reader = new FileReader();
  reader.onloadend = function(){
    document.getElementById('myCanvas').style.backgroundImage = "url(" + reader.result + ")";
     // var canvas = document.getElementById('myCanvas');
     // var ctx = canvas.getContext('2d');
     // var img1 = new Image();
     // img1.src=reader.result;
     // ctx.drawImage(img1, 0, 0 );
     document.getElementById('box').style.backgroundImage = "url(" + reader.result + ")";
     document.getElementById('box').innerHTML='Uploaded!';

  }
  if(file){
     reader.readAsDataURL(file);
   }else{
   }
}



</script>
